VITE_apiKey=enter_your_api_key
VITE_authDomain=enter_your_auth_domain
VITE_projectId=enter_your_projectId
VITE_storageBucket=enter_your_storageBucket
VITE_messagingSenderId=enter_your_messageing_sender_id
VITE_appId=enter_your_app_id